{
  "name": "vue-instagram-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@iconify/vue": "^4.0.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.4.0",
    "firebase": "^9.13.0",
    "pinia": "^2.0.23",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vue-timeago3": "^2.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-emoji-picker": "^1.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "vite": "^3.2.0"
  }
}
