{
  "name": "vue-facebook-fullstack",
  "version": "1.0.0",
  "description": "Vue Facebook FullStack App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "selemondev"
  },
  "keywords": [
    "Vue",
    "FullStack",
    "Pinia",
    "Express",
    "Node",
    "Facebook"
  ],
  "author": "Selemondev",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
