{
  "name": "vue-whatsapp-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.8",
    "@vuelidate/core": "^2.0.0-alpha.44",
    "@vuelidate/validators": "^2.0.0-alpha.31",
    "@vueuse/core": "^9.3.0",
    "firebase": "^9.9.3",
    "pinia": "^2.0.21",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "vue-timeago3": "^2.3.0",
    "vue3-emoji-picker": "^1.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
